Basic robot sim
===============

We need a map.

    >>> amap = [[0, 0, 0, 0, 0, 0, 0, 0],
    ...         [0, 0, 0, 0, 0, 0, 0, 0],
    ...         [0, 0, 0, 0, 0, 0, 0, 0],
    ...         [0, 0, 0, 0, 1, 0, 0, 0],
    ...         [0, 0, 0, 0, 1, 0, 0, 0],
    ...         [0, 0, 0, 0, 1, 0, 0, 0],
    ...         [0, 0, 0, 0, 0, 0, 0, 0],
    ...         [0, 0, 0, 0, 0, 0, 0, 0]]

And a robot

    >>> import robosim
    >>> robot = robosim.Robot(2, 2)

Now we can setup the static Sim

    >>> robosim.Sim.setup(amap, robot)

That now has the map set up

    >>> print(robosim.Sim)
    /--------\
    |00000000|
    |00000000|
    |00R00000|
    |00001000|
    |00001000|
    |00001000|
    |00000000|
    |00000000|
    \--------/

We can use all sorts of sizes for the maps too

    >>> anothermap = [[0, 0, 0, 1, 0, 0, 0, 0],
    ...               [0, 0, 0, 0, 0, 0, 1, 1],
    ...               [0, 0, 1, 0, 0, 0, 0, 0]]
    >>> robosim.Sim.setup(anothermap, robosim.Robot(2, 1))
    >>> robosim.Sim.mapwidth
    8

    >>> robosim.Sim.mapheight
    3

    >>> print(robosim.Sim)
    /--------\
    |00010000|
    |00R00011|
    |00100000|
    \--------/

    >>> robosim.Sim.setup(amap, robot)

Basic movement
--------------

The robot starts facing upwards so will move that way if sent forwards

    >>> robosim.Sim.robot.forward()
    >>> print(robosim.Sim)
    /--------\
    |00000000|
    |00R00000|
    |00000000|
    |00001000|
    |00001000|
    |00001000|
    |00000000|
    |00000000|
    \--------/

The robot can turn

    >>> robosim.Sim.robot.turnleft45()
    >>> print(robosim.Sim)
    /--------\
    |00000000|
    |00R00000|
    |00000000|
    |00001000|
    |00001000|
    |00001000|
    |00000000|
    |00000000|
    \--------/

    >>> robosim.Sim.robot.forward()
    >>> print(robosim.Sim)
    /--------\
    |0R000000|
    |00000000|
    |00000000|
    |00001000|
    |00001000|
    |00001000|
    |00000000|
    |00000000|
    \--------/


Sensors
-------

The robot has sensors that register that the robot is againsts things
like walls - the map edge is a wall. The sensors are at 45 degrees from
center on the front, face on collisions trigger both.

    >>> robosim.Sim.robot.angle
    315

    >>> robosim.Sim.fixangle(robosim.Sim.robot.angle - 45)
    270

    >>> robosim.Sim.fixangle(robosim.Sim.robot.angle + 45)
    0

    >>> robosim.Sim.location(robosim.Sim.robot.x, robosim.Sim.robot.y, 315)
    (0, -1)

    >>> robosim.Sim.location(robosim.Sim.robot.x, robosim.Sim.robot.y, 270)
    (0, 0)

    >>> robosim.Sim.location(robosim.Sim.robot.x, robosim.Sim.robot.y, 0)
    (1, -1)

    >>> robosim.Sim.robot.hit
    [False, True]

    >>> robosim.Sim.robot.turnright45()
    >>> robosim.Sim.robot.hit
    [True, True]


Walls
-----

You can't go through the edge of the map

    >>> robosim.Sim.robot.x, robosim.Sim.robot.y
    (1, 0)

    >>> robosim.Sim.robot.forward()
    >>> robosim.Sim.robot.x, robosim.Sim.robot.y
    (1, 0)

    >>> robosim.Sim.robot.turnright90();
    >>> robosim.Sim.robot.turnright45();
    >>> robosim.Sim.robot.forward()
    >>> robosim.Sim.robot.forward()
    >>> robosim.Sim.robot.x, robosim.Sim.robot.y
    (3, 2)

    >>> robosim.Sim.robot.forward()
    >>> robosim.Sim.robot.x, robosim.Sim.robot.y
    (3, 2)

    >>> robosim.Sim.robot.hit
    [True, True]

    >>> robosim.Sim.robot.turnleft45()
    >>> robosim.Sim.robot.hit
    [False, True]


Simulation
----------

    >>> import random
    >>> random.seed(0)
    >>> locs = []
    >>> for i in range(20):
    ...     hits = robosim.Sim.robot.hit
    ...     if hits[0] and hits[1]:
    ...         robosim.Sim.robot.turn180()
    ...     elif hits[0]:
    ...         robosim.Sim.robot.turnright90()
    ...     elif hits[1]:
    ...         robosim.Sim.robot.turnleft90()
    ...     elif random.random() > 0.75:
    ...         robosim.Sim.robot.turnright45()
    ...     robosim.Sim.robot.forward()
    ...     locs.append((robosim.Sim.robot.x, robosim.Sim.robot.y))

    >>> locs
    [(3, 1), (4, 0), (5, 1), (5, 2), (6, 2), (7, 2), (6, 2), (5, 2), (5, 1), (5, 0), (5, 1), (5, 2), (6, 2), (7, 3), (6, 4), (5, 5), (6, 6), (7, 7), (6, 6), (5, 5)]
