Trainer
=======

Normalise outputs to -1/1

    >>> import trainer
    >>> trainer.Trainer._normalise(0.6)
    1

    >>> trainer.Trainer._normalise(0.5)
    1

    >>> trainer.Trainer._normalise(0.3)
    0

Mutate parts of an output

    >>> import libs.nn.backpropnn
    >>> nn = libs.nn.backpropnn.NN(2, 2, 5)
    >>> t = trainer.Trainer(nn, None, ((1, 3),), 0)

    >>> t._freeoutputs
    [0, 4]

    >>> t._lastoutput
    [0, 0, 0, 0, 0]

    >>> t._mutate()
    >>> t._lastoutput
    [0.9827854760376531, 0, 0, 0, 0.9021659504395827]

    >>> t._mutate()
    >>> t._mutate()
    >>> t._mutate()
    >>> t._mutate()
    >>> t._lastoutput
    [0.9..., 0, 0, 0.2..., 0.6...]
